# Signly

./: .env.ci  .env.example  .gitignore  README.md  _ide_helper.php  build.xml  composer.json  deploy.php  dump.sql  package-lock.json  package.json  packages.json  pdepend.xml  phpcs.xml  phpdox.xml  phpmd.xml  phpunit-ci.xml  phpunit.xml  signly.sql  signlydb5000.sql  webpack.mix.js
app/: BillboardImage.php  ProposalSettings.php  Slc.php  User.php
app/Console/: Kernel.php
app/Console/Commands/: CheckCardExperiation.php  ProjectSetup.php  Scaffolding.php  ScaffoldingRollback.php  TestCommand.php
app/Events/: BillboardCreated.php  BillboardDeleted.php  BillboardFaceCreated.php  BillboardFaceDeleted.php  BillboardFaceUpdated.php  BillboardUpdated.php  ClientCreated.php  ClientDeleted.php  ClientUpdated.php  CommentCreated.php  CommentDeleted.php  CommentUpdated.php  MessageCreated.php  ProposalCreated.php  ProposalDeleted.php  ProposalUpdated.php  TeamCreated.php  TeamDeleted.php  TeamUpdated.php  UserCreated.php  UserDeleted.php  UserUpdated.php
app/Exceptions/: BusinessException.php  Handler.php
app/Forms/: BaseForm.php  BillboardFaceForm.php  BillboardForm.php  CardForm.php  ClientForm.php  CommentForm.php  MessageForm.php  ProposalBillboardFaceForm.php  ProposalForm.php  SubscriptionForm.php  TeamForm.php  UserForm.php
app/Helpers/: ComposerProjectSetup.php  DataViewer.php  General.php
app/Http/: Kernel.php  routes.php  routes_.php
app/Http/Controllers/: BillboardController.php  BillboardFacesController.php  ClientController.php  ClientviewController.php  Controller.php  HomeController.php  HomeController.php_  OwnerController.php  PDFController.php  ProposalController.php  ProposalSettingsController.php
app/Http/Middleware/: Timezone.php
app/Http/Requests/: BaseRequest.php  BillboardBookingFormRequest.php  BillboardCreateRequest.php  BillboardFaceCreateRequest.php  BillboardFaceFormRequest.php  BillboardFaceUpdateRequest.php  BillboardFilterDashboardRequest.php  BillboardFormRequest.php  BillboardImportRequest.php  BillboardUpdateRequest.php  BugReportFormRequest.php  CardsCreateRequest.php  ClientCreateRequest.php  ClientFormRequest.php  ClientImportRequest.php  ClientUpdateRequest.php  CommentCreateRequest.php  CommentFormRequest.php  CommentUpdateRequest.php  ContractFormRequest.php  EventFormRequest.php  MessageCreateRequest.php  MessageUpdateRequest.php  OwnerFormRequest.php  (+31 more)
app/Listeners/: SendInvitation.php
app/Models/: Billboard.php  BillboardFace.php  Client.php  Comment.php  Message.php  Notification.php  Proposal.php  Subscription.php  Team.php  User.php
app/Notifications/: CardExpirationSoon.php  UserInvited.php
app/Providers/: AppServiceProvider.php  EventServiceProvider.php  FakerServiceProvider.php  RouteServiceProvider.php  TimezoneServiceProvider.php
app/Rules/: CurrentPassword.php  PasswordFormat.php
app/Scopes/: TeamScope.php
app/Services/: BillboardFaceService.php  BillboardPublicService.php  BillboardService.php  BillboardsImportService.php  CardService.php  ClientService.php  CommentService.php  MessageService.php  ProposalService.php  TeamService.php  TimezoneService.php  UserService.php
bootstrap/: app.php
config/: app.php  app.php_  broadcasting.php  compile.php  database.php  defender.php  dompdf.php  filesystems.php  laravel-impersonate.php  laroute.php  mail.php  queue.php
database/factories/: BillboardFaceFactory.php  BillboardFactory.php  ClientFactory.php  CommentFactory.php  MessageFactory.php  ProposalFactory.php  TeamFactory.php  UserFactory.php
database/migrations/: 2013_10_03_190436_create_teams_table.php  2014_10_12_100000_create_users_table.php  2014_10_12_200000_create_proposal_settings_table.php  2017_09_11_195643_create_billboards_table.php  2017_09_11_203908_create_billboard_faces_table.php  2017_09_11_204050_create_clients_table.php  2017_09_12_115349_create_clients_table.php  2017_09_13_125733_create_billboard_faces_table.php  2017_10_06_201918_create_subscriptions_table.php  2017_10_24_132052_create_messages_table.php  2017_10_30_172056_create_proposals_table.php  2017_10_30_174133_create_proposal_billboard_faces_table.php  2017_10_30_180138_add_owner_id_to_teams_table.php  2017_11_20_090714_create_comments_table.php
database/seeds/: BillboardSeeder.php  BillboardsTableSeeder.php  ClientSeeder.php  ClientsTableSeeder.php  CommentsTableSeeder.php  DatabaseSeeder.php  MessagesTableSeeder.php  ProposalTableSeeder.php  RolesTableSeeder.php  TeamTableSeeder.php  UsersTableSeeder.php
public/: index1.php  mix-manifest.json  storage
public/css/: app.css  app.css_June272017  app.css_Oct142016  jquery.light.min.css  jquery.qtip.min.css  pdf.css  scheduler_8.css
public/js/: daterangepicker.js  jquery-ui.js  jquery-ui.min.js  jquery.qtip.min.js  jquery.qtip.min.js.map  markerclusterer.js  sortable.js
public/misc/: .~lock.billboards.csv#  billboards.csv  clients.csv
resources/views/: app.blade.php  apppublic.blade.php  clientview.blade.php  clientview_bk.blade.php  comments.blade.php  comments_client.blade.php  demo.blade.php  home.blade.php  initial.blade.php  pdf.blade.php  pdfexport.blade.php  pdfexport_kennedy.blade.php  pdfexport_mammoth.blade.php  pdfexport_mammoth_new.blade.php  pdfexport_reagan.blade.php  print.blade.php  teste.blade.php
routes/: api.php  channels.php  web.php
templates/: api-controller.txt  api-route.txt  controller.txt  create-request.txt  event-create.txt  event-delete.txt  event-update.txt  form.txt  migration.txt  model.txt  presenter.txt  repository-eloquent.txt  repository.txt  route.txt  service.txt  transformer.txt  update-request.txt  view.txt  vue-form.txt  vue-list.txt  vue-select.txt
tests/: CreatesApplication.php  CreatesUsers.php  DuskTestCase.php  HttpAssertions.php  TestCase.php  billboards.csv
tests/Browser/: LoginTest.php  UsersTest.php
tests/Fakers/: FormRequest.php
tests/Feature/: LoginControllerTest.php
vendor1/: autoload.php  services.json
vendor1/composer/: autoload_classmap.php  autoload_psr4.php  autoload_real.php  installed.json
(+503 files in other folders)
