<?php namespace App\Http\Controllers;

use Mail;
use Response;
use View;
use DB;
use Session;
use URL;
use App\Http\Requests\BillboardFilterDashboardRequest;
use App\Http\Requests\BugReportFormRequest;
use App\Http\Requests\UserUpdateRequest;
use Illuminate\Http\Request;
use App\User;
use Illuminate\Hashing\BcryptHasher;
use Illuminate\Support\Facades\Auth;

class HomeController extends Controller {

	/*
	|--------------------------------------------------------------------------
	| Home Controller
	|--------------------------------------------------------------------------
	|
	| This controller renders your application's "dashboard" for users that
	| are authenticated. Of course, you are free to change or remove the
	| controller as you wish. It is just here to get your app started!
	|
	*/

	/**
	 * Create a new controller instance.
	 *
	 * @return void
	 */
	public function __construct()
	{
		$this->middleware('auth');

		Session::put('show_all', '1');
		Session::put('left_read', '0');
		Session::put('right_read', '0');
		Session::put('north_facing', '0');
		Session::put('south_facing', '0');
		Session::put('east_facing', '0');
		Session::put('west_facing', '0');
		Session::put('digital', '0');
		Session::put('static', '0');
		
	}

	public function account()
	{
		$user = Auth::user();
		return view('auth.account',array('user' => $user));
	}

	/**
	* Update the account of the current active user.
	* 
	*/
	public function updateUser(UserUpdateRequest $request)
	{
		$hasher = new BcryptHasher;
		$user = Auth::user();
		$user->first_name = Request::input('first_name');
		$user->last_name = Request::input('last_name');
		$user->email = Request::input('email');
		$user->password = $hasher->make(Request::input('password'));
		$user->save();

		return Redirect::to('/account');

	}

	public function clientView($hash)
	{
		Session::put('start_date', date('m/d/Y'));
		Session::put('end_date', date('m/d/Y',strtotime('05/01/2015')));

		$proposal = DB::table('proposal')->where('hash',$hash)->first();

		$proposal_billboards = DB::table('proposal_billboard')->where('proposal_id',$proposal->id)->get();		

		$billboard_ids = array();

		foreach ($proposal_billboards as $proposal_billboard) {
			$billboard_ids[] = $proposal_billboard->billboard_id;
		}
		
		$clients = DB::table('clients')->where('id',$proposal->client_id)->get();
		
		$billboards = DB::table('billboard')->whereIn('id',$billboard_ids)->get();

		$proposals = array();
		
		$proposals = DB::table('active_proposal')
            ->join('proposal', 'active_proposal.proposal_id', '=', 'proposal.id')
            ->select('active_proposal.id as apid','proposal.*')
            ->where('proposal.id',$proposal->id)
            ->first();
        
        $active_proposal_billboards = array();

        if(isset($proposals)){
	        if($proposals->apid > 0){
	        	$active_proposal_billboards = DB::table('active_proposal_billboards')
	            ->join('billboard', 'active_proposal_billboards.billboard_id', '=', 'billboard.id')
	            ->select('active_proposal_billboards.id as apbid','active_proposal_billboards.proposal_price as monthly_price','billboard.*')
	            ->where('active_proposal_id',$proposals->apid)
	            ->get();	
	        }
        }


        $user = array();



		return view('clientview',array('clients' => $clients, 
								'active_proposal' => $proposals, 
								'active_proposal_billboards' => $active_proposal_billboards, 
								'billboards' => $billboards,
								'user' => $user,
								'hash' => $hash ));
	}

	public function redirectToDashbaord(){
		return redirect('/dashboard');
	}

	/**
	 * Show the application dashboard to the user.
	 *
	 * @return Response
	 */
	public function index(Request $request)
	{
		Session::put('start_date', '');
		Session::put('end_date', '');
		
		if($request->input('show_all') == 1){
			Session::put('show_all', '1');
			Session::put('left_read', '0');
			Session::put('right_read', '0');
			Session::put('north_facing', '0');
			Session::put('south_facing', '0');
			Session::put('east_facing', '0');
			Session::put('west_facing', '0');
			Session::put('digital', '0');
			Session::put('static', '0');
		} else {


			if($request->input('left_read') == 1){
				Session::put('left_read', '1');
				Session::put('show_all', '0');
			} 

			if($request->input('right_read') == 1){
				Session::put('right_read', '1');
				Session::put('show_all', '0');
			} 

			if($request->input('north_facing') == 1){
				Session::put('north_facing', '1');
				Session::put('show_all', '0');
			} 

			if($request->input('south_facing') == 1){
				Session::put('south_facing', '1');
				Session::put('show_all', '0');
			} 

			if($request->input('east_facing') == 1){
				Session::put('east_facing', '1');
				Session::put('show_all', '0');
			} 

			if($request->input('west_facing') == 1){
				Session::put('west_facing', '1');
				Session::put('show_all', '0');
			} 

			if($request->input('digital') == 1){
				Session::put('digital', '1');
				Session::put('show_all', '0');
			} 

			if($request->input('static') == 1){
				Session::put('static', '1');
				Session::put('show_all', '0');
			} 

		}
		
		$user = \Auth::user();

		$clients = DB::table('clients')->get();
		
		$billboards = DB::table('billboard')->get();

		$proposals = array();
		$comments = array();

		$proposals = DB::table('active_proposal')
            ->join('proposal', 'active_proposal.proposal_id', '=', 'proposal.id')
            ->select('active_proposal.id as apid','proposal.*')
            ->where('active_proposal.user_id',$user->id)
            ->first();
        
        $active_proposal_billboards = array();


        if(isset($proposals)){
	        if($proposals->apid > 0){
	        	$active_proposal_billboards = DB::table('active_proposal_billboards')
	            ->join('billboard', 'active_proposal_billboards.billboard_id', '=', 'billboard.id')
	            ->join('billboard_faces', 'active_proposal_billboards.billboard_face_id','=', 'billboard_faces.id')
	            ->select('active_proposal_billboards.id as apbid',
	            	'active_proposal_billboards.proposal_price as monthly_price',
	            	'billboard.*',
	            	'billboard_faces.id as billboard_face_id', 
	            	'billboard_faces.label')
	            ->where('active_proposal_id',$proposals->apid)
	            ->where('active_proposal_billboards.user_id',$user->id)
	            ->get();	
	        }
       
	        $comments = DB::table('proposal_comments')
	            ->where('proposal_id',$proposals->id)
	            ->orderBy('created_at','desc')
	            ->get();
 		}

		return view('home',array('clients' => $clients, 
								'active_proposal' => $proposals, 
								'active_proposal_billboards' => $active_proposal_billboards, 
								'billboards' => $billboards,
								'comments' => $comments,
								'user' => $user ));
	}

	public function indexFilter(BillboardFilterDashboardRequest $request)
	{
		Session::put('start_date', $request->input('start_date'));
		Session::put('end_date', $request->input('end_date'));

		$user = \Auth::user();

		$clients = DB::table('clients')->get();
		
		$billboards = DB::table('billboard')->get();

		$proposals = array();
		
		$proposals = DB::table('active_proposal')
            ->join('proposal', 'active_proposal.proposal_id', '=', 'proposal.id')
            ->select('active_proposal.id as apid','proposal.*')
            ->where('active_proposal.user_id',$user->id)
            ->first();
        
        $active_proposal_billboards = array();

        if(isset($proposals)){
	        if($proposals->apid > 0){
	        	$active_proposal_billboards = DB::table('active_proposal_billboards')
	            ->join('billboard', 'active_proposal_billboards.billboard_id', '=', 'billboard.id')
	            ->join('billboard_faces', 'active_proposal_billboards.billboard_face_id','=', 'billboard_faces.id')
	            ->select('active_proposal_billboards.id as apbid',
	            	'active_proposal_billboards.proposal_price as monthly_price',
	            	'billboard.*',
	            	'billboard_faces.id as billboard_face_id', 
	            	'billboard_faces.label')
	            ->where('active_proposal_id',$proposals->apid)
	            ->where('active_proposal_billboards.user_id',$user->id)
	            ->get();
	        }
        }

        $comments = DB::table('proposal_comments')
            ->where('proposal_id',$proposals->apid)
            ->orderBy('created_at','desc')
            ->get();

		return view('home',array('clients' => $clients, 
								'active_proposal' => $proposals, 
								'active_proposal_billboards' => $active_proposal_billboards, 
								'billboards' => $billboards,
								'user' => $user,
								'comments' => $comments,
								'start_date' => $request->input('start_date'),
								'end_date' => $request->input('end_date')
								 ));
	}

	public function sendBugReport(BugReportFormRequest $request){
		

		$data['bugdescription'] = $request->bugdescription;
		$template = 'emails/bugreport';
		$subject = 'Signly Bug Report';
		$email = "mike@signly.com";

		Mail::send($template, $data, function($message) use ($email, $subject)
			{
				$message->from('noreply@signly.com', 'Signly.com');
				$message->to($email)->subject($subject);
			});	

		return redirect(URL::to('/'));
	}

}
